<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1">
        <img class="k1" src="kraws.jpg" alt="kraws">
        <h1>Kraws</h1>
        <p class="k2">xrl4</p>
        <a class="k3" alt="x" href="https://x.com/fuzilrusso?t=D8kpfmOldMgm3v4zJUao7g&s=09">✠</a>
        <p class="k4">Педоган</p>
    </div>
    <div class="box2">
        <img class="k5" src="ieti.jpg" alt="">
        <h2>Revənənt</h2>
        <p class="k6">hentaizombie</p>
        <a class="k7" alt="Instagram" href="https://www.instagram.com/revenantlol/">☠</a>
        <a class="k8" alt="X" href="https://x.com/reven4ntlol">✠</a>
        <a class="k9" alt="Spotify" href="https://open.spotify.com/user/315rsjjfouzvpvwj4wwq3xxak76a?si=618001af9c454702">✇</a>
        <p class="k10">Педоган</p>
    </div>
</body>
<audio autoplay>
    <source src="CRAZY.mp3" type="audio/mp3">
    Seu navegador não suporta o elememto de áudio
</audio>
<style>
    body{
        background-color: rgb(77, 77, 77);
        background-image: url('fundopc2.jpg'); 
        background-repeat: no-repeat;
        background-size: cover;
    }
    .box1{
        width: 250px;
        height: 450px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.705), rgba(128, 128, 128, 0.705));
        position: absolute;
        top: 18%;
        left: 25%;
        border-radius: 50px;
        box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.5);
    }
    .k1{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: absolute;
        top: 10%;
        left: 20%;
        box-shadow: 0px 0px 15px rgba(177, 177, 177, 0.5);
    }
    h1{
        color: rgb(184, 184, 184);
        position: absolute;
        top: 43%;
        left: 32%;
        text-shadow: 0px 0px 15px rgba(177, 177, 177, 0.5);
        font-size: 25px;
    }
    .k2{
        color: rgb(155, 155, 155);
        position: absolute;
        top: 50%;
        left: 45%;
        text-shadow: 0px 0px 15px rgba(155, 155, 155, 0.5);
        font-size: 13px;
    }
    .k3{
        color: rgb(155, 155, 155);
        position: absolute;
        top: 64%;
        left: 45%;
        text-shadow: 0px 0px 15px rgba(155, 155, 155, 0.5);
        font-size: 43px;
    }
    .k3:hover{
        color: rgb(184, 184, 184);
    }
    .k4{
        color: rgb(175, 175, 175);
        position: absolute;
        top: 80%;
        left: 33%;
        text-shadow: 0px 0px 15px rgba(155, 155, 155, 0.5);
        font-size: 20px;
    }
    .box2{
        width: 250px;
        height: 450px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.705), rgba(128, 128, 128, 0.705));
        position: absolute;
        top: 18%;
        left: 55%;
        border-radius: 50px;
        box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.5);
    }
    .k5{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: absolute;
        top: 10%;
        left: 20%;
        box-shadow: 0px 0px 15px rgba(177, 177, 177, 0.5);
    }
    h2{
        color: rgb(184, 184, 184);
        position: absolute;
        top: 43%;
        left: 24%;
        text-shadow: 0px 0px 15px rgba(177, 177, 177, 0.5);
        font-size: 25px;
    }
    .k6{
        color: rgb(155, 155, 155);
        position: absolute;
        top: 51%;
        left: 33%;
        text-shadow: 0px 0px 15px rgba(155, 155, 155, 0.5);
        font-size: 13px;
    }
    .k10{
        color: rgb(175, 175, 175);
        position: absolute;
        top: 80%;
        left: 33%;
        text-shadow: 0px 0px 15px rgba(155, 155, 155, 0.5);
        font-size: 20px;
    }
    .k7{
        color: rgb(155, 155, 155);
        position: absolute;
        top: 64%;
        left: 25%;
        text-shadow: 0px 0px 15px rgba(155, 155, 155, 0.5);
        font-size: 43px;
    }
    .k7:hover{
        color: rgb(184, 184, 184);
    }
    .k8{
        color: rgb(155, 155, 155);
        position: absolute;
        top: 64%;
        left: 45%;
        text-shadow: 0px 0px 15px rgba(155, 155, 155, 0.5);
        font-size: 43px;
    }
    .k8:hover{
        color: rgb(184, 184, 184);
    }
    .k9{
        color: rgb(155, 155, 155);
        position: absolute;
        top: 64%;
        left: 65%;
        text-shadow: 0px 0px 15px rgba(155, 155, 155, 0.5);
        font-size: 43px;
    }
    .k9:hover{
        color: rgb(184, 184, 184);
    }
    @media screen and (max-width: 1024px) {
        body{
        background-color: rgb(77, 77, 77);
        background-image: url('fundopc2-.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .box1, .box2 {
        width: 200px;
        height: 400px;
        top: 10%;
        left: 10%;
        margin: 10px;
    }

    .k1, .k5 {
        width: 120px;
        height: 120px;
        left: 30%;
    }

    h1, h2 {
        font-size: 22px;
        left: 25%;
        top: 30%;
    }

    .k2, .k6 {
        font-size: 12px;
        left: 35%;
        top: 45%;
    }

    .k3, .k7, .k8, .k9 {
        font-size: 35px;
        left: 30%;
        top: 55%;
    }

    .k4, .k10 {
        font-size: 18px;
        left: 30%;
        top: 75%;
    }

    .box2 {
        left: 55%;
    }
}

/* Ajustes para dispositivos móveis com largura inferior a 768px */
@media screen and (max-width: 413px) {
    body{
        background-color: rgb(77, 77, 77);
        background-image: url('fundom.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .box1 {
        width: 150px;
        height: 350px;
        margin: 5px;
        border-radius: 20px;
        top: 1;
    }

    .k1, .k5 {
        width: 100px;
        height: 100px;
        left: 35%;
    }

    h1, h2 {
        font-size: 18px;
        left: 20%;
        top: 20%;
    }

    .k2, .k6 {
        font-size: 10px;
        left: 30%;
        top: 45%;
    }

    .k3, .k7, .k8, .k9 {
        font-size: 30px;
        left: 25%;
        top: 60%;
    }

    .k4, .k10 {
        font-size: 16px;
        left: 25%;
        top: 80%;
    }

    .box2 {
        left: 5%;
    }
}

/* Ajustes para telas muito pequenas (como celulares) */
@media screen and (max-width: 480px) {
    .box1, .box2 {
        width: 90%;
        height: 350px;
        top: 15%;
        left: 5%;
        margin: 5px;
        border-radius: 20px;
    }

    .k1, .k5 {
        width: 100px;
        height: 100px;
        left: 35%;
    }

    h1, h2 {
        font-size: 16px;
        left: 20%;
        top: 15%;
    }

    .k2, .k6 {
        font-size: 10px;
        left: 30%;
        top: 40%;
    }

    .k3, .k7, .k8, .k9 {
        font-size: 28px;
        left: 25%;
        top: 55%;
    }

    .k4, .k10 {
        font-size: 14px;
        left: 25%;
        top: 75%;
    }

    .box2 {
        left: 5%;
    }
}
</style>
</html>